version: '3.8'
services:
  service-a:
    build: ./service-a
    depends_on:
      - service-b
    networks:
      - mongo-network

  service-b:
    build: ./service-b
    environment:
      - MONGO_URI=mongodb://mongos:27017
    depends_on:
      - mongos
    networks:
      - mongo-network

  shard1:
    image: mongo:4.4
    command: mongod --shardsvr --replSet shard1 --port 27018
    volumes:
      - shard1-data:/data/db
    networks:
      - mongo-network

  shard2:
    image: mongo:4.4
    command: mongod --shardsvr --replSet shard2 --port 27019
    volumes:
      - shard2-data:/data/db
    networks:
      - mongo-network

  configsvr:
    image: mongo:4.4
    command: mongod --configsvr --replSet configReplSet --port 27017
    volumes:
      - config-data:/data/db
    networks:
      - mongo-network

  mongos:
    image: mongo:4.4
    command: mongos --configdb configReplSet/configsvr:27017 --bind_ip_all
    depends_on:
      - shard1
      - shard2
      - configsvr
    networks:
      - mongo-network

  mongo-setup:
    image: mongo:4.4
    depends_on:
      - shard1
      - shard2
      - configsvr
      - mongos
    volumes:
      - ./mongo-init:/docker-entrypoint-initdb.d
    entrypoint: ["sh", "-c", "sleep 10 && mongo < /docker-entrypoint-initdb.d/init-mongo.js"]
    networks:
      - mongo-network

volumes:
  shard1-data:
  shard2-data:
  config-data:

networks:
  mongo-network:
